server.port = 8888

spring.datasource.url = jdbc:mysql://localhost:3306/myselft
spring.datasource.username = root
spring.datasource.password = minhlong2301

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 604800000L
bezkoder.app.jwtRefreshExpirationMs= 86400000

